---
- hosts: rams-staging
  gather_facts: False
  vars_files:
    - mff_vars.yml
  remote_user: "{{rams_admin_user}}"
  tasks:
  
  - name: copy uber/development.ini
    copy: 
      src: "{{ staging_dev_dir }}/rams/development.ini"
      dest: "{{ quickstart_dir }}/src/uber/development.ini"

  - name: copy mff-rams-plugin/development.ini
    copy: 
      src: "{{ staging_dev_dir }}/mff-rams-plugin/development.ini"
      dest: "{{ quickstart_dir }}/src/mff-rams-plugin/development.ini"

  - name: copy art_show/development.ini
    copy: 
      src: "{{ staging_dev_dir }}/art_show/development.ini"
      dest: "{{ quickstart_dir }}/src/art_show/development.ini"

  - name: restart rams
    command: docker-compose -f {{ quickstart_dir }}/docker-compose.yml restart web
